# SpringIocFirst

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/bamdow/: Main.java
src/main/java/com/bamdow/example/: Apple.java  Car.java  Fruit.java  Orange.java  People.java
src/main/java/com/bamdow/example/config/: AppConfig.java
src/main/resources/: applicationContext.xml
